# wso2-dss-custom-datasource

./: README.md  deploy.sh  pom.xml
employee-ds/: pom.xml
employee-ds/src/main/java/org/wso2/dss/custom/er/ds/: EmployeeDS.java
employee-ds/src/main/resources/: employee-data-service.dbs
employee-repo/: pom.xml
employee-repo/src/main/java/org/wso2/dss/custom/er/: Employee.java  EmployeeRepository.java
employee-repo/src/test/java/org/wso2/dss/custom/er/: EmployeeRepositoryTest.java
